# top-manager-oil-tycoon-java-server

./: .gitignore  pom.xml  schema.sql
backend/: pom.xml
backend/src/main/java/com/topmanager/oiltycoon/: OiltycoonApplication.java  RestExceptionHandler.java  Utils.java
backend/src/main/java/com/topmanager/oiltycoon/config/: DataBaseProperties.java  SecurityConfig.java  SocialConfig.java  WebMvcConfig.java
backend/src/main/java/com/topmanager/oiltycoon/controller/: HomeController.java  UserController.java
backend/src/main/java/com/topmanager/oiltycoon/dao/: UserDao.java
backend/src/main/java/com/topmanager/oiltycoon/dao/impl/: BaseDao.java  UserDaoImpl.java
backend/src/main/java/com/topmanager/oiltycoon/dao/mapper/: UserMapper.java
backend/src/main/java/com/topmanager/oiltycoon/dto/: ErrorDto.java  UserDto.java
backend/src/main/java/com/topmanager/oiltycoon/dto/request/: ProfileEditRequestDto.java  ResetPasswordRequestDto.java  SignUpRequestDto.java
backend/src/main/java/com/topmanager/oiltycoon/dto/response/: ErrorResponseDto.java
backend/src/main/java/com/topmanager/oiltycoon/game/config/: WebSocketConfig.java  WebSocketSecurityConfig.java
backend/src/main/java/com/topmanager/oiltycoon/game/controller/: RoomController.java
backend/src/main/java/com/topmanager/oiltycoon/game/dao/: CompanyDao.java  FactoryDao.java  GasStationDao.java  OilWellDao.java  PlayerDao.java  RoomDao.java  ScenarioDao.java  StoreDao.java
backend/src/main/java/com/topmanager/oiltycoon/game/dao/impl/: BaseDao.java  RoomDaoImpl.java
backend/src/main/java/com/topmanager/oiltycoon/game/dao/mapper/: RoomMapper.java
backend/src/main/java/com/topmanager/oiltycoon/game/dto/: BaseMessageDto.java  CompanyDto.java  CompanyStatisticsDto.java
backend/src/main/java/com/topmanager/oiltycoon/game/dto/request/: ChatMessageRequestDto.java  PlayerSolutionsDto.java  RoomAddDto.java  RoomChatMessageRequestDto.java  RoomConnectDto.java  ScenarioAddRequestDto.java
backend/src/main/java/com/topmanager/oiltycoon/game/dto/response/: BaseRoomResponseDto.java  ChatMessageResponseDto.java  CompanyResponseDto.java  DisconnectRoomDto.java  ErrorResponseDto.java  GameDto.java  GameInfoDto.java  GameInfoResponseDto.java  GameTickResponseDto.java  PlayerConnectDto.java  PlayerConnectResponseDto.java  PlayerDisconnectDto.java  PlayerDisconnectResponseDto.java  PlayerInfoDto.java  PlayerInfoResponseDto.java  PlayerReconnectDto.java  PlayerReconnectResponseDto.java  ResponseDtoType.java  ResponseEventType.java  ResponseObjectType.java  RoomChatMessageResponseDto.java  RoomInfoAddResponseDto.java  RoomInfoDto.java  RoomInfoResponseDto.java  ScenarioResponseDto.java  ServerMessageResponseDto.java  UserInfoResponseDto.java
backend/src/main/java/com/topmanager/oiltycoon/game/model/: GameState.java  Player.java  PlayerState.java  Requirement.java  Room.java  RoomDestination.java
backend/src/main/java/com/topmanager/oiltycoon/game/model/game/: Company.java  CompanyStatistics.java  Factory.java  GamePeriodData.java  GasStation.java  OilType.java  OilWell.java  Store.java
backend/src/main/java/com/topmanager/oiltycoon/game/service/: MessageSender.java  RoomEventHandler.java  RoomRunnable.java  RoomSchedulingService.java  RoomService.java
backend/src/main/java/com/topmanager/oiltycoon/game/service/impl/: ComputationService.java  GameService.java  MessageSenderImpl.java  RoomListService.java  RoomProcessor.java  RoomSchedulingService.java  RoomService.java
backend/src/main/java/com/topmanager/oiltycoon/model/: MailData.java  User.java  UserRole.java  VerificationToken.java
backend/src/main/java/com/topmanager/oiltycoon/security/: AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  BaseAuthenticationEntryPoint.java  ConnectionSignUpImpl.java  RestAccessDeniedHandler.java  SocialUserDetailsImpl.java  SocialUserDetailsServiceImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/topmanager/oiltycoon/security/exception/: ErrorCode.java  RestException.java
backend/src/main/java/com/topmanager/oiltycoon/service/: MailSender.java  MailSenderImpl.java  UserService.java
backend/src/main/java/com/topmanager/oiltycoon/social/config/: AuthorizationServerConfig.java  DataBaseProperties.java  ResourceServerConfig.java  SecurityConfig.java  SocialConfig.java  WebMvcConfig.java
backend/src/main/java/com/topmanager/oiltycoon/social/controller/: UserController.java
backend/src/main/java/com/topmanager/oiltycoon/social/dao/: UserDao.java  VerificationTokenDao.java
backend/src/main/java/com/topmanager/oiltycoon/social/dao/impl/: BaseDao.java  UserDaoImpl.java
backend/src/main/java/com/topmanager/oiltycoon/social/dao/mapper/: UserMapper.java
backend/src/main/java/com/topmanager/oiltycoon/social/dto/: ErrorDto.java  UserDto.java
backend/src/main/java/com/topmanager/oiltycoon/social/dto/request/: ProfileEditRequestDto.java  ResetPasswordRequestDto.java  SignUpRequestDto.java
backend/src/main/java/com/topmanager/oiltycoon/social/dto/response/: ErrorResponseDto.java  GameStatsDto.java
backend/src/main/java/com/topmanager/oiltycoon/social/model/: Achievement.java  GameStats.java  MailData.java  Reward.java  User.java  UserRole.java  VerificationToken.java
backend/src/main/java/com/topmanager/oiltycoon/social/security/: AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  BaseAuthenticationEntryPoint.java  ConnectionSignUpImpl.java  LogoutSuccessHandler.java  RestAccessDeniedHandler.java  SimpleCorsFilter.java  SocialUserDetailsImpl.java  SocialUserDetailsServiceImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/topmanager/oiltycoon/social/service/: MailSender.java  MailSenderImpl.java  UserService.java
backend/src/main/resources/: UserMapper.xml  application.properties  mybatis-config.xml  mysql.jdbc.properties
backend/src/main/resources/com.topmanger.oiltycoon/mapper/: UserMapper.xml
backend/src/main/resources/mapper/: UserMapper.xml
backend/src/test/java/com/topmanager/oiltycoon/: OiltycoonApplicationTests.java
frontend/: package-lock.json  (+3 more)
(+65 files in other folders)
