#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
logging.level.root=INFO
logging.level.org.springframework.web=TRACE
facebook.clientId=712522978918114
facebook.clientSecret=eece1048aec5f7e44634c563ae579eb4