#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
logging.level.root=INFO
#logging.level.org.springframework.web=INFO
#logging.level.org.springframework.security.authentication=TRACE
#logging.level.org.springframework.security.authorization=TRACE
#logging.level.org.springframework.security.core=TRACE
#logging.level.org.springframework.security=DEBUG
logging.level.com.topmanager.oiltycoon=DEBUG
#logging.level.org.springframework.boot.autoconfigure=ERROR
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.springframework.transaction=TRACE


google.clientId=308496244282-ofbhs2okuqkc7ikb74tqqidrrnd3a9di.apps.googleusercontent.com
google.clientSecret=0fcgkYiFQWXGhv1mYChXBXhk
google.clientScope=https://www.googleapis.com/auth/userinfo.email

vk.clientId=6608159
vk.clientSecret=NSX0XKdwyq2sH8u0Zs7Y
vk.clientScope=email
server.port=9000

mail.host=smtp.gmail.com
mail.port=587
mail.username=profyan99@gmail.com
mail.password=89659810144
mail.protocol=smtp
mail.auth=true
mail.tls=true
mail.debug=true

security.jwt.client-id=trusted-client
security.jwt.client-secret=XY7kmzoNzl100
security.jwt.grant-type=password,refresh_token
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=oilresourceid

security.access_token.validity_period=10080
security.refresh_token.validity_period=36000
security.signinKey=asdj

frontend.url=http://localhost:8080
room-schedule-delay=1000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=tmot_user
spring.datasource.password=tmot
spring.datasource.url=jdbc:postgresql://localhost:5432/tmot
spring.jpa.hibernate.ddl-auto=create-drop
ws.destination.user=/app/user/
ws.destination.room=/topic/room/event/
ws.destination.room-list=/topic/room/list

scenario.default=Statics

