#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
logging.level.root=INFO
logging.level.org.springframework.web=TRACE
logging.level.org.springframework.security=TRACE
facebook.clientId=712522978918114
facebook.clientSecret=eece1048aec5f7e44634c563ae579eb4
google.clientId=308496244282-ofbhs2okuqkc7ikb74tqqidrrnd3a9di.apps.googleusercontent.com
google.clientSecret=0fcgkYiFQWXGhv1mYChXBXhk
google.clientScope=https://www.googleapis.com/auth/plus.login

#spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false