#jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.driverClassName=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mariadb://localhost:3306/oiltycoon?useUnicode=yes&characterEncoding=UTF8&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowMultiQueries=true
#jdbc.url=jdbc:mysql://localhost:3306/oiltycoon?useUnicode=yes&characterEncoding=UTF8&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowMultiQueries=true
jdbc.username=root
jdbc.password=test
